<!DOCTYPE html>
<html>
<head>
<title>Laksha Prashanth</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
body{
	background:#fff;
    font-family: Lato, sans-serif;
    margin: 0 0 80px;
}
a {
    color: #2ecc71;
}
a:focus, a:hover {
    color: #f1c40f;
    text-decoration: none;
}
p {
    line-height: 1.5;
    margin: 0;
}
p+p {
    margin-top: 10px;
}
h1, h2, h3, h4 {
    margin-top: 0;
}
section {
    margin-top: 30px;
}
li {
    line-height: 1.8;
    list-style: none;
}
li:before {
    content: "\f052";
    float: left;
    font: 13px Octicons;
    margin-top: 6px;
    margin-left: -20px;
    opacity: .1;
    position: absolute;
}
blockquote {
    border-left: 5px solid #e7e9ec;
    font-size: 14px;
}
em {
    color: #95a5a6;
    font-weight: normal;
    font-style: normal;
}
h4 span:first-child {
    color: #000;
    font-weight: bold;
}
.container {
    max-width: 750px;
    padding: 0 30px;
}
.col-sm-6 {
    margin-bottom: 10px;
}
.col-sm-12 h4 {
    margin-top: 12px;
}
.col-sm-12+.col-sm-12 {
    margin-top: 30px;
}
#header {
    background: #f4f6f6;
    padding: 50px 0;
    margin-bottom: 30px;
}
#header h2 {
    color: #95a5a6;
    font-size: 24px;
}
#content h3 {
    color: #f1c40f;
    font-size: 26px;
    margin-top: -4px;
}
#content aside {
    text-align: right;
    padding-right: 30px;
}
#profiles .network {
    text-transform: capitalize;
}
#work .position, #volunteer .position {
    font-weight: bold;
    margin-bottom: 8px;
}
#education .area {
    font-weight: bold;
}
#education .area:before {
    content: "\f0d7";
    font: 16px Octicons;
    margin-right: 6px;
}
#education .studyType {
    margin-left: 25px;
}
#awards .summary, #publications .summary {
    margin-top: 8px;
}
#publications .website a:before {
    content: attr(href);
}
@media (min-width: 480px)  {
    .strike-through {
    border-top: 1px solid #f4f6f6;
    height: 20px;
    margin-top: 12px;
    margin-bottom: -2px;
    position: relative;
}
.strike-through span, .strike-through a {
    background: #fff;
    position: absolute;
}
.strike-through span:first-child {
    padding-right: 20px;
    margin-top: -12px;
}
.strike-through span+span {
    font-size: 14px;
    margin-top: -10px;
    padding-left: 20px;
    right: 0;
}
.nextRow {
	margin-top:15px;
}
}
@media (max-width: 768px)  {
    .col-sm-6: last-child {
    margin-bottom: 0px;
}
#content aside {
    margin-bottom: 20px;
    padding-right: 0;
    text-align: left;
}
#publications .website a:before {
    content: "View publication";
}
}
@media (max-width: 480px)  {
    h1 {
    font-size: 26px;
}
.date {
    font-size: 14px;
    margin-bottom: 5px;
}
.strike-through span:first-child {
    margin-bottom: 7px;
}
.strike-through span {
    display: block;
}
#header {
    margin-bottom: 10px;
    padding: 40px 0;
}
#actions {
    display: none;
}
}
</style>
</head>
<body>
<header id="header">
<div class="container">
<div class="row">
<div class="col-sm-9 col-sm-push-3">
<h1>
Laksha Prashanth
</h1>
<h2>
Software Developer
</h2>
</div>
</div>
</div>
</header>
<div id="content" class="container">
<section id="contact" class="row">
<aside class="col-sm-3">
<h3>Contact</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-6">
<strong>Email</strong>
<div class="website">
<a href="mailto:lakshaprashanth@gmail.com">lakshaprashanth@gmail.com</a>
</div>
</div>
<div class="col-sm-6">
<strong>Phone</strong>
<div class="phone">(609)-757-2247</div>
</div>
<div class="col-sm-6">
<strong>GitHub</strong>
<div class="website">
<a href="https://github.com/Laksha-Prashanth">https://github.com/Laksha-Prashanth</a>
</div>
</div>
<div class="col-sm-6">
<strong>LinkedIn</strong>
<div class="website">
<a href="https://www.linkedin.com/in/lakshaprashanth/">https://www.linkedin.com/in/lakshaprashanth</a>
</div>
</div>
<div class="col-sm-6">
<strong>Resume</strong>
<div class="website">
<a href="https://github.com/Laksha-Prashanth/Resume/raw/master/laksha.pdf" download>Download Resume</a>
</div>
</div>
</div>
</div>
</section>
<section id="education" class="row">
<aside class="col-sm-3">
<h3>Education</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-12">
<h4 class="strike-through">
<span>New Jersey Institute of Technology</span>
<span class="date">
2018 - Present
</span>
</h4>
<div class="studyType">
<strong>Master of Science</strong>
</div>
<div class="studyType">
Computer Science
</div>
</div>
</div>
<div class="row nextRow">
<div class="col-sm-12">
<h4 class="strike-through">
<span>Shiv Nadar University</span>
<span class="date">
2012 - 2016
</span>
</h4>
<div class="studyType">
<strong>Bachelor of Technology</strong>
</div>
<div class="studyType">
Computer Science
</div>
</div>
</div>
</section>
<section id="work" class="row">
<aside class="col-sm-3">
<h3>Work</h3>
</aside>
<div class="col-sm-9">
    <div class="row nextRow">
<div class="col-sm-12">
<h4 class="strike-through">
<span>Remote Internship</span>
<span class="date">
August 2017 - November 2017
</span>
</h4>
<div class="position">
Intern
</div>
<ul class="highlights">
<li class="bullet">Worked with Dr.Rupesh Nasre at IIT-M to implement a parallel algorithm for finding the minimum
spanning tree of a graph in CUDA</li>
</ul>
<span style="font-style:italic;">CUDA, Parallel Programming</span>
</div>
</div>
<div class="row nextRow">
<div class="col-sm-12">
<h4 class="strike-through">
<span>Infoedge</span>
<span class="date">
June 2016 - August 2017
</span>
</h4>
<div class="position">
Software Engineer
</div>
<h4>Highlights</h4>
<ul class="highlights">
<li class="bullet">Designed and developed a feature to show custom search results to users. With about 2000 hits/hour,
it was implemented to be highly scalable and reliable</li>
<li class="bullet">Collaborated with 4 major teams to design APIs, plan database schema and develop a feature that
lists details about mails sent by a user</li>
<li class="bullet">Took the initiative to move 24 critical old and unmaintainable cron jobs to newer symfony 2 architecture;
made them more efficient and wrote unit tests with 100% code coverage</li>
<li class="bullet">Implemented a worker that retrieves, modifies and sends 200 mails/sec from an online rabbitmq queue</li>
</ul>
<span style="font-style:italic;">Linux, Apache, MySQL, PHP (LAMP Stack), Symfony 2, Docker, Agile Model</span>
</div>
</div>
<div class="row nextRow">
<div class="col-sm-12">
<h4 class="strike-through">
<span>Tychons</span>
<span class="date">
May 2015 - July 2015
</span>
</h4>
<div class="position">
Intern
</div>
<ul class="highlights">
<li class="bullet">Designed and developed iOS and Android apps for large scale parking systems used in airports</li>
<li class="bullet">Implemented backend logic using Parse</li>
</ul>
<span style="font-style:italic;">Objective C, iOS, Cordova, Parse</span>
</div>
</div>
</div>
</section>
<section id="projects" class="row">
<aside class="col-sm-3">
<h3>Projects</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-12">
<h4 class="strike-through">
<span>Kernel for Raspberry Pi</span>
<span class="date">
    Spring 2016
</span>
</h4>
Created a modular command line operating system in assembly. Features include easy addition of modules and support for GUI
</div>
</div>
<div class="row nextRow">
<div class="col-sm-12">
<h4 class="strike-through">
<span>Parking Management</span>
<span class="date">
Fall 2015
</span>
</h4>
Web application for managing parking system with separate flows for users and admins. Hosted on
Google Cloud with MySQL database and written in PHP
<br>
<a href="https://github.com/Laksha-Prashanth/Parking">GitHub Link</a>
</div>
</div>
</div>
</section>
<section id="skills" class="row">
<aside class="col-sm-3">
<h3>Skills</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-6">
<div class="name">
<h4>Experienced</h4>
</div>
<ul class="keywords">
<li>PHP</li>
<li>C/C++</li>
<li>MySQL</li>
<li>Python</li>
<li>HTML</li>
<li>CSS</li>
<li>Javascript</li>
<li>Git</li>
</ul>
</div>
<div class="col-sm-6">
<div class="name">
<h4>Beginner</h4>
</div>
<ul class="keywords">
<li>Java</li>
<li>CUDA</li>
<li>Objective C</li>
<li>Bash</li>
<li>Assembly</li>
<li>Bootstrap</li>
<li>SVN</li>
</ul>
</div>
</div>
</div>
</section>
<section id="projects" class="row">
<aside class="col-sm-3">
<h3>Achievements</h3>
</aside>
<div class="col-sm-9">
<div class="row">
<div class="col-sm-12">
<div class="strike-through">
<span>Contributed to Elementary OS for their website at <a href="https://github.com/elementary/website">github.com/elementary/website</a></span>
<span class="date">
    Spring 2016
</span>
</div>
</div>
</div>
<div class="row nextRow">
<div class="col-sm-12">
<div class="strike-through">
<span>Vice President of Computer Science Club in college</span>
<span class="date">
Fall 2015
</span>
</div>
</div>
</div>
</div>
</section>

</div>
</body>
</html>
